start on (starting mongod)
stop on (stopping mongod)

script
  export PORT=8091
  export KUEUSER={{ kueuser }}
  export KUEPASS={{ kuepass }}
  export NODE_ENV=production

  exec start-stop-daemon --start --chuid www-data -d /var/www/gga-api --exec /var/www/gga-api/node_modules/.bin/coffee /var/www/gga-api/app.coffee
end script
