server {
  listen 80;
  server_name gga.apis.gaodp.org;

  location /trigger {
    if ($remote_addr != 127.0.0.1) {
      return 404;
    }
  }

  location / {
    proxy_pass http://127.0.0.1:8091;
  }
}
